<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3A4663"
    android:paddingVertical="30dp"
    android:paddingHorizontal="25dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toTopOf="@id/editTextNumberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/editTextNumberSigned"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/display"
        android:gravity="bottom|end"
        android:lines="1"
        android:maxLines="1"
        android:fontFamily="@font/spartan_bold"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/keypadContainer"
        app:layout_constraintEnd_toEndOf="@id/header"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header"
        tools:text="0" />

    <LinearLayout
        android:id="@+id/keypadContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/keypad"
        android:divider="@drawable/horizontal_divider"
        android:orientation="vertical"
        android:padding="20dp"
        android:showDividers="middle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/editTextNumberSigned"
        app:layout_constraintStart_toStartOf="@id/editTextNumberSigned"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberSigned">

        <LinearLayout style="@style/btnRow">

            <Button
                android:id="@+id/btn7"
                style="@style/btnNumber"
                android:text="7"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn8"
                style="@style/btnNumber"
                android:text="8"
                app:layout_constraintBaseline_toBaselineOf="@id/btn7"
                app:layout_constraintStart_toEndOf="@id/btn7" />

            <Button
                android:id="@+id/btn9"
                style="@style/btnNumber"
                android:text="9"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btnDel"
                style="@style/btnText"
                android:text="DEL"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout style="@style/btnRow">

            <Button
                android:id="@+id/btn4"
                style="@style/btnNumber"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/btnNumber"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/btnNumber"
                android:text="6" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/btnNumber"
                android:text="/" />

        </LinearLayout>

        <LinearLayout style="@style/btnRow">

            <Button
                android:id="@+id/btn1"
                style="@style/btnNumber"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/btnNumber"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/btnNumber"
                android:text="3" />

            <Button
                android:id="@+id/btnX"
                style="@style/btnNumber"
                android:text="X" />

        </LinearLayout>

        <LinearLayout style="@style/btnRow">

            <Button
                android:id="@+id/btnDecimal"
                style="@style/btnNumber"
                android:text="." />

            <Button
                android:id="@+id/btn0"
                style="@style/btnNumber"
                android:text="0" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/btnNumber"
                android:text="-" />

            <Button
                android:id="@+id/btnPlus"
                style="@style/btnNumber"
                android:text="+" />

        </LinearLayout>

        <LinearLayout style="@style/btnRow">

            <Button
                android:id="@+id/btnReset"
                style="@style/btnText"
                android:layout_weight="2"
                android:text="Reset" />

            <Button
                android:id="@+id/btnEqual"
                style="@style/btnNumber"
                android:layout_weight="2"
                android:elevation="20dp"
                android:text="="
                android:translationZ="4dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>