<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/spartan_bold"
            android:text="logo"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:fontFamily="@font/spartan_bold"
        android:gravity="bottom|end"
        android:lines="1"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:paddingBottom="10dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/header"
        app:layout_constraintStart_toStartOf="@id/header"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keypad"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/keypad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/display"
        app:layout_constraintStart_toStartOf="@id/display"
        app:layout_constraintTop_toBottomOf="@id/display">

        <Button
            android:id="@+id/btn7"
            style="@style/btnNumber"
            android:text="7"
            app:layout_constraintBottom_toTopOf="@id/btn4"
            app:layout_constraintEnd_toStartOf="@id/btn8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn8"
            style="@style/btnNumber"
            android:text="8"
            app:layout_constraintBottom_toTopOf="@id/btn5"
            app:layout_constraintEnd_toStartOf="@id/btn9"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn9"
            style="@style/btnNumber"
            android:text="9"
            app:layout_constraintBottom_toTopOf="@id/btn6"
            app:layout_constraintEnd_toStartOf="@id/btnDel"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnDel"
            style="@style/btnText"
            android:text="DEL"
            app:layout_constraintBottom_toTopOf="@id/btnDivide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn9"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn4"
            style="@style/btnNumber"
            android:text="4"
            app:layout_constraintBottom_toTopOf="@id/btn1"
            app:layout_constraintEnd_toStartOf="@id/btn5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn7" />

        <Button
            android:id="@+id/btn5"
            style="@style/btnNumber"
            android:text="5"
            app:layout_constraintBottom_toTopOf="@id/btn2"
            app:layout_constraintEnd_toStartOf="@id/btn6"
            app:layout_constraintStart_toEndOf="@id/btn4"
            app:layout_constraintTop_toBottomOf="@id/btn8" />

        <Button
            android:id="@+id/btn6"
            style="@style/btnNumber"
            android:text="6"
            app:layout_constraintBottom_toTopOf="@id/btn3"
            app:layout_constraintEnd_toStartOf="@id/btnDivide"
            app:layout_constraintStart_toEndOf="@id/btn5"
            app:layout_constraintTop_toBottomOf="@id/btn9" />

        <Button
            android:id="@+id/btnDivide"
            style="@style/btnNumber"
            android:text="/"
            app:layout_constraintBottom_toTopOf="@id/btnX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn6"
            app:layout_constraintTop_toBottomOf="@id/btnDel" />

        <Button
            android:id="@+id/btn1"
            style="@style/btnNumber"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@id/btnReset"
            app:layout_constraintEnd_toStartOf="@id/btn2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn4" />

        <Button
            android:id="@+id/btn2"
            style="@style/btnNumber"
            android:text="2"
            app:layout_constraintBottom_toBottomOf="@id/btn1"
            app:layout_constraintEnd_toStartOf="@id/btn3"
            app:layout_constraintStart_toEndOf="@id/btn1"
            app:layout_constraintTop_toTopOf="@id/btn1" />

        <Button
            android:id="@+id/btn3"
            style="@style/btnNumber"
            android:text="3"
            app:layout_constraintBottom_toBottomOf="@id/btn2"
            app:layout_constraintEnd_toStartOf="@id/btnX"
            app:layout_constraintStart_toEndOf="@id/btn2"
            app:layout_constraintTop_toTopOf="@id/btn2" />

        <Button
            android:id="@+id/btnX"
            style="@style/btnNumber"
            android:text="X"
            app:layout_constraintBottom_toBottomOf="@id/btn3"
            app:layout_constraintEnd_toEndOf="@id/btnDivide"
            app:layout_constraintStart_toEndOf="@id/btn3"
            app:layout_constraintTop_toTopOf="@id/btn3" />

        <Button
            android:id="@+id/btnReset"
            style="@style/btnText"
            android:layout_weight="2"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnEqual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn1" />

        <Button
            android:id="@+id/btnEqual"
            style="@style/btnNumber"
            android:layout_weight="2"
            android:elevation="20dp"
            android:text="="
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnReset"
            app:layout_constraintTop_toBottomOf="@id/btnX" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>